// SolR Endpoint
REACT_APP_SOLR_ENDPOINT = 'http://localhost:8983/solr'

// Solr Index geom field
REACT_APP_SOLR_GEOM_FIELD = 'geom'

// Solr Core
REACT_APP_SOLR_INDEX = 'digas'

// Function - Show button for triggering a search manuel
REACT_APP_FUNCTION_TRIGGER_SEARCH = false
